/*
 * The MIT License (MIT)
 *
 *Copyright (c) 2014 Gustavo Franco
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */


{
  "theme": "Soda Dark.sublime-theme",
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "auto_complete_commit_on_tab": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Ubuntu Mono",
  "font_size": 12.0,
  "font_options": ["subpixel_antialias"],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "new_window_settings": {"show_minimap": false},
  "rulers": [72, 79],
  "save_on_focus_lost": true,
  "show_full_path": true,
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "trim_trailing_white_space_on_save": true,
  "bold_folder_labels": true,
  "drag_text": false,
  "caret_style": "phase",
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "find_selected_text": true,
  "binary_file_patterns": ["*.psd",
                           "*.jpg",
                           "*.jpeg",
                           "*.png",
                           "*.gif",
                           "*.ttf",
                           "*.tga",
                           "*.dds",
                           "*.ico",
                           "*.eot",
                           "*.pdf",
                           "*.swf",
                           "*.jar",
                           "*.zip"],
  "file_exclude_patterns": ["*.lib",
                            ".DS_Store",
                            "*~",
                            "*.class",
                            "*.db",
                            "*.tmp",
                            "*.out",
                            "*.lock",
                            "*.swp",
                            "*.so",
                            "Thumbs.db",
                            "ehthumbs.db",
                            "Desktop.ini",
                            "*.sass-cache"],
  "folder_exclude_patterns": [".git",
                              ".svn",
                              ".vagrant",
                              ".idea",
                              "nbproject",
                              ".hg",
                              "CVS",
                              "_build",
                              "dist",
                              "build",
                              "$RECYCLE.BIN"],
  "line_padding_top": 1,
  "line_padding_bottom": 1,
  "indent_guide_options": ["draw_normal"],
  "indent_subsequent_lines": true,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true
}
